REM : Полный апдейт.
REM : Синтаксис: "upd"
REM : Описание:
REM :   Аналогично "c up -d -P". В отличие от "u" может создавать каталоги при апдейте и 
REM :   может выполнятся над всем репозитарием, а не отдельными файлами.
REM :   Примеры: 
REM :     "c upd"
REM :     "c upd Client"
REM :

if "%~1" == "" (%VCS_CMD% up -d -P) else (%VCS_CMD% up -d -P %*)
